<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Devcrud">
        <title>Sepehr's protfolio</title>
        <!-- font icons -->
        <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
        <!-- Bootstrap + Meyawo main styles -->
        <link rel="stylesheet" href="assets/css/meyawo.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap">

        <style>
            .grid-container {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
              grid-gap: 10px;
            }
        
            .video {
              width: 100%;
              height: 0;
              padding-bottom: calc(100% * (9/16)); /* Assuming 16:9 aspect ratio */
              position: relative;
            }
        
            .video video {
              position: absolute;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
        
            @media (max-width: 767px) {
              /* Adjust grid layout for smaller screens */
              .grid-container {
                grid-template-columns: repeat(1, 1fr);
              }
            }
          </style>

<style>
  /* Define custom aspect ratios using inline styles */
  .video.car-1 {
    padding-bottom: calc(100% * (9/16));
  }

  .video.car-2 {
    padding-bottom: calc(100% * (11/16));
  }
</style>

<style>
    body {
      padding: 0 20%; /* Specify the empty space between the left and right screen borders and the grid */
    }

    .video-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px; /* Specify the empty space between grid items */
      justify-content: center; /* Align the grid horizontally in the middle */
    }

    .video-player {
      position: relative;
      padding-bottom: 56.25%; /* Maintain a 16:9 aspect ratio (change as needed) */
      overflow: hidden;
    }

    .video-player iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Media query for smaller screens (e.g., phones) */
    @media (max-width: 767px) {
      .video-grid {
        grid-template-columns: 1fr; /* Switch to single-column layout */
      }
    }
  </style>

    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" style="background-color: #0c0c0c;">
        <!-- Page Navbar -->
        <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
            <div class="container"> 
                <ul class="nav">
                    <li class="item"><a class="link" href="#home">Home</a>
                    </li>
                    <li class="item"><a class="link" href="#about">About</a>
                    </li>
                    <li class="item"><a class="link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="item"><a class="link" href="#contact">Contact</a>
                    </li>
                </ul><a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic"> <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div> </a>
            </div>             
        </nav>
        <!-- End of Page Navbar -->
        <!-- page header -->
        <header id="home" class="header">
            <div class="overlay"></div>                                                                                    
            <div class="header-content container">
                <h1 class="header-title"> <span class="up" style="font-family: 'Courier Prime', monospace; color: #b0b0b0; margin-left: -100px;">HI!</span> <span class="down" style="font-family: 'Courier Prime', monospace; font-size: !important; margin-left: -100px; color: #ffffff;">I am Sepehr Lavasani</span> </h1>
                <p class="header-subtitle">Indie game developer</p> 
                <p>#5b3dff</p>#5b3dff
            </div>             
        </header>
        <!-- end of page header -->
        <!-- about section -->
        <section class="section pt-0" id="about">
            <!-- container -->
            <div class="container text-center">
                <!-- about wrapper -->
                <div class="about">
                    <div class="about-img-holder">
                        <img src="assets/imgs/sepehr.gif" class="about-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="about-caption">
                        <h2 class="section-title mb-3">About Me</h2>
                        <p>I am an independent game developer and pixel artist with over six years of game-making experience. I have worked on numerous unpublished PC and mobile games during this time, and my expertise lies in prototyping, system design, and tool development. Along with these core competencies, I have a strong interest in game design and technical art, which has contributed to my versatility as a developer. I am deeply committed to my craft and continuously strive to enhance my skills.</p>
                        <a href="assets/docs/MyCV.pdf" download>
                          <button class="btn-rounded btn btn-outline-primary mt-4">Download CV</button>
                        </a>
                    </div>                     
                </div>
                <!-- end of about wrapper -->
            </div>
            <!-- end of container -->
        </section>         
        <!-- end of about section -->
        <!-- service section -->
        <!-- end of service section -->
        <!-- portfolio section -->
        <section class="section" id="portfolio">

            <div class="container text-center">
                <h6 class="section-title mb-6">Portfolio</h6>
            </div>
            <div class="video-grid">
                <div class="video car-1">
                  <video controls>
                    <source src="assets\imgs\vid.mp4" type="video/mp4">
                    <!-- Add more video sources as needed for different formats -->
                  </video>
                </div>
                <div class="video car-1">
                  <video controls>
                    <source src="assets\imgs\Torque.mp4" type="video/mp4">
                    <!-- Add more video sources as needed for different formats -->
                  </video>
                </div>
                <div class="video car-2">
                    <video controls>
                      <source src="assets\imgs\Test.mp4" type="video/mp4">
                      <!-- Add more video sources as needed for different formats -->
                    </video>
                  </div>
                <div class="video car-2">
                    <video controls>
                      <source src="assets\imgs\Newton G.mp4" type="video/mp4">
                      <!-- Add more video sources as needed for different formats -->
                    </video>
                  </div>
                <!-- Add more video elements as needed -->
              </div>
              <div style="text-align: center;">
                <a href="https://drive.google.com/drive/folders/1-x95To3sPSVw8TivFuEh_9W-15sKwB1e?usp=share_link">
                  <button class="btn-rounded btn btn-outline-primary mt-4">See More of My Work!</button>
                </a>
                </div>
            <!-- end of container -->
        </section>         
        <!-- end of portfolio section -->
        <!-- pricing section -->
        <!-- end of pricing section -->
        <!-- section -->         
        <!-- end of section -->
        <!-- testimonial section -->         
        <!-- end of testimonial section -->
        <!-- blog section -->
        <!-- end of blog section -->
        <!-- contact section -->
        <section class="section" id="contact">
            <div class="container text-center">
                <h6 class="section-title mb-5">Contact Me</h6>
                <!-- contact form -->
                <div class="contact-info">
                  <p>Email: sepehr.ml96@gmail.com</p>
                  <p>Linkedin: <a href="https://www.linkedin.com/in/sepehrlavasani/">www.linkedin.com/in/sepehrlavasani</a></p>
                </div>
                <!--
                <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <input type="text" size="50" class="form-control" placeholder="Your Name" required> 
                        </div>
                        <div class="form-group col-sm-6">
                            <input type="email" class="form-control" placeholder="Enter Email" equried> 
                        </div>
                        <div class="form-group col-sm-12">
                            <textarea name="comment" id="comment" rows="6" class="form-control" placeholder="Write Something"></textarea>
                        </div>
                        <div class="form-group col-sm-12 mt-3">
                            <input type="submit" value="Send Message" class="btn btn-outline-primary rounded"> 
                        </div>
                    </div>                     
                </form>
                -->
                <!-- end of contact form -->
            </div>
            <!-- end of container -->
        </section>
        <!-- end of contact section -->
        <!-- footer -->
        <div class="container">
            <footer class="footer"> 
                <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="http://www.devcrud.com">DevCRUD</a></p>
                
            </footer>
        </div>         
        <!-- end of page footer -->
        <!-- core  -->
        <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
        <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
        <!-- bootstrap 3 affix -->
        <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
        <!-- Meyawo js -->
        <script src="assets/js/meyawo.js"></script>
    </body>
</html>
